{
  "name": "pyproject-template",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile"
  },
	"runArgs": [
		"--name", "pyproject-template-devcontainer"
  ],
  "shutdownAction": "stopContainer",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "remoteUser": "ubuntu",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/pyproject-template,type=bind",
  "workspaceFolder": "/home/ubuntu/pyproject-template",
  // Waiting for devcontainer extension for customization feature https://github.com/devcontainers/spec/issues/22#event-20876902965
  "postCreateCommand": "if [ -f .devcontainer/setup-custom-dev-env.sh ]; then sh .devcontainer/setup-custom-dev-env.sh; fi; pip install -e ."
}
